<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../contato.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="../images/logo.jpg" alt="" srcset="" />
      </div>
    </nav>

    <div class="menu">
      <ul>
        <li><a href="../home.html">Home</a></li>
        <li><a href="./produtos.html">Vinhos</a></li>
        <li><a href="./queijos.html">Queijos</a></li>
        <li><a href="./contato.html">Contato</a></li>
        <li><a href="./quemSomos.html">Quem Somos</a></li>
        <li><a href="./unidades.html">Unidades</a></li>
      </ul>
    </div>

    <section class="contact">
      <div class="content">
        <h2>Nos Contate</h2>
        <p>
          Estamos aqui para ajudar. Entre em contato conosco a qualquer momento
          para tirar suas dúvidas ou fazer pedidos. Sua satisfação é a nossa
          prioridade.
        </p>
      </div>
      <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon"><p class="emojiMap">📍</p></div>
            <div class="text">
              <h3>Endereço</h3>
              <p>
                Av. Paulista, 1106 <br />
                - 7º andar <br />
                Bela Vista, São Paulo
              </p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <p class="emojiPhone">📞</p>
            </div>
            <div class="text">
              <h3>Telefone</h3>
              <p>+55 11 3385-8010</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <p class="emojiWpp">📱</p>
            </div>
            <div class="text">
              <h3>Whatsapp</h3>
              <p>+55 11 98170-0028</p>
            </div>
          </div>
        </div>
        <div class="contactForm">
          <form>
            <h2>Envie sua Mensagem</h2>
            <div class="inputBox">
              <input type="text" name="" required="requerid" />
              <span>Nome Completo</span>
            </div>
            <div class="inputBox">
              <input type="text" name="" required="requerid" />
              <span>Email</span>
            </div>
            <div class="inputBox">
              <textarea required="requerid"></textarea>
              <span>Escreva sua Mensagem...</span>
            </div>
            <div class="inputBox">
              <input type="submit" name="" value="Send" />
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <p id="telefone">Telefone: (11) 4002-8922</p>
      <ul>
        <li>
          <a href="https://www.linkedin.com">
            <img src="../images/linkedin.jpg" alt="Linkedin Logo" />
            Linkedin
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com">
            <img src="../images/insta.jpg" alt="Instagram Logo" />
            Instagram
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com">
            <img src="../images/face.jpg" alt="Facebook Logo" />
            Facebook
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
