<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produtos</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="../images/logo.jpg" alt="" srcset="" />
      </div>
    </nav>

    <div class="menu">
      <ul>
        <li><a href="../home.html">Home</a></li>
        <li><a href="./produtos.html">Vinhos</a></li>
        <li><a href="./queijos.html">Queijos</a></li>
        <li><a href="./contato.html">Contato</a></li>
        <li><a href="./quemSomos.html">Quem Somos</a></li>
        <li><a href="./unidades.html">Unidades</a></li>
      </ul>
    </div>

    <h1 class="page-title">Vinhos</h1>

    <div class="product-list">
      <!-- Produto 1 -->
      <div class="product">
        <img src="../images/vinho7.jpg" alt="Produto 1" />
        <div class="product-title">Vinho Vale Do Luar Chardonnay</div>
        <div class="product-price">R$ 50,00</div>
        <div class="buttons">
          <a href="#" class="buy-button">Comprar</a>
        </div>
      </div>

      <!-- Produto 2 -->
      <div class="product">
        <img src="../images/vinho4.jpg" alt="Produto 2" />
        <div class="product-title">Cava Freixenet Carta Nevada Demi-Sec</div>
        <div class="product-price">R$ 160,00</div>
        <div class="buttons">
          <a href="#" class="buy-button">Comprar</a>
        </div>
      </div>

      <!-- Produto 3 -->
      <div class="product">
        <img src="../images/vinho8.jpg" alt="Produto 3" />
        <div class="product-title">Vinho Perez Cruz Rosé Lingal</div>
        <div class="product-price">R$ 79,99</div>
        <div class="buttons">
          <a href="#" class="buy-button">Comprar</a>
        </div>
      </div>
      <!-- Adicione mais produtos conforme necessário -->
    </div>
    <!-- Seu conteúdo da página de produtos termina aqui -->
    <footer>
      <p id="telefone">Telefone: (11) 4002-8922</p>
      <ul>
        <li>
          <a href="https://www.linkedin.com">
            <img src="../images/linkedin.jpg" alt="LinkedIn Logo" />
            LinkedIn
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com">
            <img src="../images/insta.jpg" alt="Instagram Logo" />
            Instagram
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com">
            <img src="../images/face.jpg" alt="Facebook Logo" />
            Facebook
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
