<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../quemSomos.css" />
    <title>Sobre Nós</title>
  </head>
  <body>
    <header>
      <h1>Sobre Nós</h1>
    </header>
    <section class="about">
      <div class="about-image">
        <img src="../images/vinicola.jpg" alt="Imagem da Empresa" />
      </div>
      <div class="about-text">
        <h2>Nossa História</h2>
        <p>
          Desde o início, buscamos a excelência em vinhos. Nossa jornada é
          marcada pelo compromisso com qualidade e paixão pelo vinho.
        </p>
        <h2>Nossa Missão</h2>
        <p>
          Nossa missão é fornecer produtos/serviços de alta qualidade para
          nossos clientes e contribuir para a comunidade de forma positiva.
        </p>
        <a class="return-button" href="../home.html">Voltar para a Home</a>
      </div>
    </section>
    <footer>
      <p id="telefone">Telefone: (11) 4002-8922</p>
      <ul>
        <li>
          <a href="https://www.linkedin.com">
            <img src="../images/linkedin.jpg" alt="LinkedIn Logo" />
            LinkedIn
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com">
            <img src="../images/insta.jpg" alt="Instagram Logo" />
            Instagram
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com">
            <img src="../images/face.jpg" alt="Facebook Logo" />
            Facebook
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
