<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produtos</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../unidades.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="../images/logo.jpg" alt="" srcset="" />
      </div>
    </nav>

    <div class="menu">
      <ul>
        <li><a href="../home.html">Home</a></li>
        <li><a href="./produtos.html">Vinhos</a></li>
        <li><a href="./queijos.html">Queijos</a></li>
        <li><a href="./contato.html">Contato</a></li>
        <li><a href="./quemSomos.html">Quem Somos</a></li>
        <li><a href="./unidades.html">Unidades</a></li>
      </ul>
    </div>

    <h1 class="page-title">Unidades</h1>

    <div class="store-list">
      <a href="#" class="store">
        <img src="../images/loja1.png" alt="Loja Um" />
        <h1>VNX VINÍCOLA CAMPINAS</h1>
        <span>Rua Lorenço Ípisum, 1234</span>
      </a>
      <a href="#" class="store">
        <img src="../images/loja2.png" alt="Loja Um" />
        <h1>VNX VINÍCOLA PARANÁ</h1>
        <span>Rua Lorenço Ípisum, 4039</span>
      </a>
      <a href="#" class="store">
        <img src="../images/loja3.png" alt="Loja Um" />
        <h1>VNX VINÍCOLA PORTO</h1>
        <span>Rua Lorenço Ípisum, 3214</span>
      </a>
    </div>
    <!-- Seu conteúdo da página de produtos termina aqui -->
    <footer>
      <p id="telefone">Telefone: (11) 4002-8922</p>
      <ul>
        <li>
          <a href="https://www.linkedin.com">
            <img src="../images/linkedin.jpg" alt="LinkedIn Logo" />
            LinkedIn
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com">
            <img src="../images/insta.jpg" alt="Instagram Logo" />
            Instagram
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com">
            <img src="../images/face.jpg" alt="Facebook Logo" />
            Facebook
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
