* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #e8e0d1;
}
.contact {
  position: relative;
  min-height: 5rem;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
}

.contact .content {
  max-width: 800px;
  text-align: center;
}

.contact .content h2 {
  font-size: 36px;
  font-weight: 500;
  color: #191919;
}

.contact .content p {
  font-weight: 300;
  color: #191919;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.container .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.container .contactInfo .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.container .contactInfo .box .icon {
  min-width: 60px;
  height: 60px;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.container .contactInfo .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #191919;
  flex-direction: column;
  font-weight: 300;
}

.container .contactInfo .box .text h3 {
  font-weight: 500;
  color: #00bcd4;
}

.contactForm {
  width: 40%;
  padding: 40px;
  max-width: 50%;
  border-radius: 20px;
  margin-right: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  z-index: 1;
  background-color: white;
}

.contactForm h2 {
  font-size: 30px;
  color: #191919;
  font-weight: 500;
}

.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  padding: 5px 0px;
  font-size: 16px;
  margin: 10px 0px;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contactForm .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
  width: 100px;
  background: #00bcd4;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

@media (max-width: 991px) {
  .contact {
    padding: 50px;
  }
  .container {
    flex-direction: column;
  }
  .container .contactInfo {
    margin-bottom: 40px;
  }
  .container .contactInfo {
    width: 100%;
  }
}

nav {
  border-bottom: 1px solid black;
  justify-content: space-between;
  display: flex;
  justify-content: center;
}

.logo img {
  height: 150px;
  padding: 5px;
  border-radius: 20%;
  border: 0.5px solid black;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.menu ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.menu ul li a {
  padding: 1rem 2rem;
  display: inline-block;
  text-decoration: none;
  border: 2px solid transparent;
  background-color: transparent;
  transition: 0.6s;
  color: black;
  margin-inline: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.menu ul li a:hover {
  border-bottom: 2px solid black;
}

.menu {
  border-bottom: 1px solid black;
  justify-content: space-between;
  display: flex;
  justify-content: center;
}

footer {
  width: 100%;
  border-top: 1px solid black;
  height: 1px;
  background: #000;
  margin: 0;
  text-align: center;
  margin-top: 100px;
}

footer a {
  padding: 1rem 2rem;
  display: inline-block;
  text-decoration: none;
  border: 2px solid transparent;
  background-color: transparent;
  transition: 0.4s;
  color: black;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin-top: 1rem;
}

footer ul li {
  display: inline;
  margin: 0 10px;
}

footer ul li img {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}

#telefone {
  margin-top: 1rem;
}
