<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="images/logo.jpg" alt="" srcset="" />
      </div>
    </nav>
    <div class="menu">
      <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="Pages/produtos.html">Vinhos</a></li>
        <li><a href="Pages/queijos.html">Queijos</a></li>
        <li><a href="Pages/contato.html">Contato</a></li>
        <li><a href="Pages/quemSomos.html">Quem Somos</a></li>
        <li><a href="Pages/unidades.html">Unidades</a></li>
      </ul>
    </div>
    <div id="content">
      <a href="#"
        ><img
          src="images/vinho1.jpg"
          alt=""
          srcset=""
          class="imagemCarrossel"
          id="carrossel1"
      /></a>

      <div class="textoInformacao">
        <a href="#">
          <p>
            <b>Desde 2005</b>
            Uma das empresas pioneiras na venda de vinho pela internet
          </p>
        </a>
        <a href="#">
          <p>
            <b>Entregamos para todo o Brasil</b>
            Utilizamos serviços de transportadoras especializadas. Transporte
            confiável e seguro.
          </p>
        </a>
        <a href="#">
          <p>
            <b>Seleção Exclusiva</b>
            Cada garrafa na nossa loja é escolhida a dedo pelos nossos
            especialistas.
          </p>
        </a>
        <a href="#">
          <p>
            <b>Experiências Inesquecíveis</b>
            Além de oferecer vinhos excepcionais, também organizamos eventos de
            degustação.
          </p>
        </a>
      </div>

      <h5 id="bemVindo">Bem-vindo ao nosso site</h5>
      <h4 id="bemVindo1">Vinhos mais famosos de todo o mundo</h4>
      <p id="paragrafoBem">
        Na nossa loja, você encontrará uma seleção exclusiva dos vinhos mais
        renomados e deliciosos de diversas regiões do planeta. Navegue pela
        nossa coleção cuidadosamente escolhida e explore a paleta de sabores que
        tornaram esses vinhos famosos em todo o mundo. Cada garrafa conta uma
        história única, e estamos aqui para compartilhá-las com você.
      </p>
      <div class="destaques">
        <hr class="divider" />
        <h2>Destaques recomendados para você</h2>
      </div>

      <div class="vinhosRecomendados">
        <div class="vinho">
          <a href="">
            <img src="images/vinho5.jpg" alt="" class="imagensRecomendadas" />
          </a>
          <a href="" class="nomeRecomendado"
            >Vinho tinto seco Tapada de Villar</a
          >
          <p class="preco">R$30</p>
        </div>
        <div class="vinho">
          <a href="">
            <img src="images/vinho6.jpg" alt="" class="imagensRecomendadas" />
          </a>
          <a href="" class="nomeRecomendado">Quinta do crasto porto colheita</a>
          <p class="preco">R$30</p>
        </div>
        <div class="vinho">
          <a href="">
            <img src="images/vinho4.jpg" alt="" class="imagensRecomendadas" />
          </a>
          <a href="" class="nomeRecomendado"
            >Cava Freixenet Carta Nevada Demi-Sec</a
          >
          <p class="preco">R$30</p>
        </div>
        <div class="vinho">
          <a href="">
            <img src="images/vinho8.jpg" alt="" class="imagensRecomendadas" />
          </a>
          <a href="" class="nomeRecomendado">Vinho Perez Cruz Rosé Lingal</a>
          <p class="preco">R$79.99</p>
        </div>
      </div>
      <hr class="divider" />
    </div>

    <footer>
      <p id="telefone">Telefone: (11) 4002-8922</p>
      <ul>
        <li>
          <a href="https://www.linkedin.com">
            <img src="images/linkedin.jpg" alt="LinkedIn Logo" />
            LinkedIn
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com">
            <img src="images/insta.jpg" alt="Instagram Logo" />
            Instagram
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com">
            <img src="images/face.jpg" alt="Facebook Logo" />
            Facebook
          </a>
        </li>
      </ul>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
