/* Reset de alguns estilos padrão */
body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

/* Estilizando o corpo da página com o background color */
body {
  background-color: #e8e0d1;
  font-family: "Arial", sans-serif;
}

/* Estilizando o cabeçalho */
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 30px;
  font-size: 36px;
}

/* Estilizando a seção principal */
.about {
  display: flex;
  justify-content: center;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  padding: 60px;
  margin: 30px auto;
  max-width: 1200px;
}

/* Estilizando a imagem da empresa */
.about-image {
  max-width: 50%;
  border-radius: 20px;
  margin-right: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

/* Estilizando o texto sobre nós */
.about-text {
  flex: 1;
}

/* Estilizando os títulos */
.about-text h2 {
  color: #333;
  font-size: 40px;
  margin-top: 20px;
}

/* Estilizando os parágrafos */
.about-text p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 30px;
}

footer {
  width: 100%;
  border-top: 1px solid black;
  height: 1px;
  background: #000;
  margin: 0;
  text-align: center;
  margin-top: 100px;
}

footer a {
  padding: 1rem 2rem;
  display: inline-block;
  text-decoration: none;
  border: 2px solid transparent;
  background-color: transparent;
  transition: 0.4s;
  color: black;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin-top: 1rem;
}

footer ul li {
  display: inline;
  margin: 0 10px;
}

footer ul li img {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}

#telefone {
  margin-top: 1rem;
}

.return-button {
  display: inline-block;
  background-color: #333;
  color: #fff;
  font-size: 20px;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 30px;
  transition: background-color 0.3s;
}

.return-button:hover {
  background-color: #555;
}

img {
  width: 398px;
  height: 490px;
}
