* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e8e0d1;
  text-decoration: none;
}

nav {
  border-bottom: 1px solid black;
  justify-content: space-between;
  display: flex;
  justify-content: center;
}

.logo img {
  height: 150px;
  padding: 5px;
  border-radius: 20%;
  border: 0.5px solid black;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.menu ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.menu ul li a {
  padding: 1rem 2rem;
  display: inline-block;
  text-decoration: none;
  border: 2px solid transparent;
  background-color: transparent;
  transition: 0.6s;
  color: black;
  margin-inline: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.menu ul li a:hover {
  border-bottom: 2px solid black;
}

.menu {
  border-bottom: 1px solid black;
  justify-content: space-between;
  display: flex;
  justify-content: center;
}

.imagemCarrossel {
  width: 100%;
  height: 390px;
  margin-top: 5px;
  object-fit: cover;
}

.textoInformacao {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 3px;
}

.textoInformacao p {
  font-size: 14px;
  color: #6b6b6b;
  text-decoration: none;
}
.textoInformacao p b {
  display: block;
  color: #303030;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 5px;
  text-decoration: none;
}
#content {
  width: 70%;
  margin: 0 auto;
}

#bemVindo {
  text-align: center;
  margin-top: 5rem;
  color: rgb(104, 14, 14);
  font-size: 14px;
}
#bemVindo1 {
  font-size: 34px;
  text-align: center;
  margin-top: 2rem;
}
#paragrafoBem {
  font: 15px;
  color: rgb(119, 119, 119);
  margin-left: 343.547px;
  margin-right: 343.547px;
  text-align: center;
  margin-top: 5px;
}
.divider {
  border: none;
  height: 2px;
  background-color: #807979;
  margin: 20px 0;
}

.vinhosRecomendados {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.vinho {
  text-align: center;
}

.imagensRecomendadas {
  width: 200px;
  height: 200px;
  display: flex;
}

.preco {
  font-weight: bold;
  color: #680e0e;
}

.nomeRecomendado {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

footer {
  width: 100%;
  border-top: 1px solid black;
  height: 1px;
  background: #000;
  margin: 0;
  text-align: center;
  margin-top: 100px;
}

footer a {
  padding: 1rem 2rem;
  display: inline-block;
  text-decoration: none;
  border: 2px solid transparent;
  background-color: transparent;
  transition: 0.4s;
  color: black;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin-top: 1rem;
}

footer ul li {
  display: inline;
  margin: 0 10px;
}

footer ul li img {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}

#telefone {
  margin-top: 1rem;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;
}

.product {
  width: calc(33.33% - 20px);
  margin: 10px;
  border: 1px solid #ddd;
  padding: 20px;
  background-color: #fff;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  max-width: 100%;
  height: auto;
}

.product-title {
  font-weight: bold;
  margin: 10px 0;
  font-size: 18px;
}

.product-price {
  color: #e60000;
  font-weight: bold;
  font-size: 16px;
}

/* Estilos para os botões */
.buttons {
  margin-top: 20px;
}

.buy-button,
.info-button {
  display: inline-block;
  padding: 10px 20px;
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  margin: 0 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.info-button {
  background-color: #e6cfcf;
}

.info-button:hover {
  background-color: #f1f37c;
}

.buy-button {
  background-color: #4ebe3f;
}

.buy-button:hover {
  background-color: #3fae31;
}

.page-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0;
  color: #333; /* Cor do título */
}

.page-title {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  margin: 20px 0;
  color: #333; /* Cor do título */
}

.content {
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
